HASH_SECRET=
SMS_SID=
SMS_AUTH_TOKEN=
SMS_FROM_NUMBER=""
DB_URL=
# DB_URL=mongodb://superAdmin:secret@localhost:27017/codershouse?authSource=admin&w=1
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
BASE_URL=http://localhost:5500
FRONT_URL=http://localhost:3000
NODE_ENV=development